# processing-pipeline

./: .gitignore  Dockerfile  LICENSE  README  README.md  deployToProduction.sh  myCarisBatch.py  scratch
.circleci/: config.yml  config.yml.old
carisbatch/: Dockerfile  myCarisBatch.py  requirements.txt
docos/: CarisBatchMatt.py  cariscommandsfromcharlene  rough-caris-batch.shell  scratch
docs/: dev_guide.md  user_guide.md
gdal/: Dockerfile  create_hillshade.sh  exists.py  merge_polygon.py  merge_polygon_input.py  overlays.sh  polygon.sh  run.sh  test-input.json
geoserver/: Dockerfile
geoserver/ausseabed.pipeline/: pom.xml
geoserver/ausseabed.pipeline/src/main/java/org/ausseabed/pipeline/: CustomEventHookListener.java
geoserver/geoserverpush/: bathymetry_hillshade.sld  bathymetry_transparent.sld  connection_parameters.py  geoserver_catalog_services.py  geoserver_raster.py  product_database.py  product_record.py  push_geoserver_settings.py  registered_files.json
geoserver/tomcat/conf/: server.xml
geoserverpush/: Dockerfile  push_geoserver_settings.py  requirements.txt
infra/: ausseabed-processing-pipeline_sfn_state_machine  csiro_processing_pipeline.tf  csiro_processing_pipeline.tmpl  ga_processing_pipeline.tf  getResumeFromStep.py  identify_instrument_files.py  main.tf  size.txt  terraform.tfvars  variables.tf
infra/ancillary/: main.tf  outputs.tf  variables.tf
infra/compute/: main.tf  outputs.tf  variables.tf
infra/networking/: main.tf  outputs.tf  variables.tf
infra/pipelines/: build_L0_coverage.json  csiro_processing_pipeline.json  ga_processing_pipeline.json  main.tf  outputs.tf  process_L3.json  variables.tf
infra/src/lambda/identify_instrument_files/: identify_instrument_files.py  s3io.py
infra/src/lambda/resume_from_step/: getResumeFromStep.py
infra/ssm/: _variables.tf  iam_role.tf  ssm.tf
infra_warehouse/: main.tf  terraform.tfvars  variables.tf
infra_warehouse/ancillary/: main.tf  outputs.tf
infra_warehouse/geoserver/: main.tf  outputs.tf  variables.tf
infra_warehouse/mapserver/: main.tf  outputs.tf  variables.tf
infra_warehouse/networking/: main.tf  outputs.tf  variables.tf
infra_warehouse/postgres/: main.tf  variables.tf
ingestion/: Dockerfile  ormconfig.json  package.json
ingestion/src/: .babelrc  .mocharc.js  addExampleObject.ts  app.ts  package.json  tsconfig.json
ingestion/src/entity/: product-entry.ts
ingestion/src/test/: insert-record.ts
mbsystem/: Dockerfile  convert-to-las.sh
pdal/: Dockerfile  create-extent-coverage.sh
startstopec2/: Dockerfile  requirements.txt  startCaris.py  starting_and_stopping_instances.py
surveyzip/: Dockerfile  pom.xml
surveyzip/src/main/java/au/gov/ausseabed/surveyzip/: Application.java
surveyzip/src/main/java/au/gov/ausseabed/surveyzip/model/: COGFile.java  Config.java  ManifestEntry.java  SurveyZipFile.java
surveyzip/src/main/java/au/gov/ausseabed/surveyzip/s3upload/: CustomStreamTransferManager.java
surveyzip/src/main/resources/: application.properties  logback.xml
