import myCarisBatch as cb
c = cb.CarisBatch('ImportToHIPS')
c.setEnv()
c.importToHIPS()


pubkey ssh windows 10
https://github.com/PowerShell/Win32-OpenSSH/issues/1306#issuecomment-526837548


docker run -v ~/.ssh/id_rsa:/id_rsa:ro dc3764b78e2a  54.252.146.11 '"C:\Program Files\CARIS\HIPS and SIPS\11.2\bin\carisbatch" --version' arnab /id_rsa

docker build .
docker tag ausseabed/callcarisbatch:v1 831535125571.dkr.ecr.ap-southeast-2.amazonaws.com/ausseabed/callcarisbatch:v1
docker push 831535125571.dkr.ecr.ap-southeast-2.amazonaws.com/ausseabed/callcarisbatch:v1