docker run -e caris_rsa_pkey_string 288871573946.dkr.ecr.ap-southeast-2.amazonaws.com/callcarisbatch "52.62.84.70" "md d:\awss3bucket" arnab caris_rsa_pkey_string
docker run -e caris_rsa_pkey_string 288871573946.dkr.ecr.ap-southeast-2.amazonaws.com/callcarisbatch "52.62.84.70" "aws s3 sync s3://bathy-source d:\awss3bucket" arnab caris_rsa_pkey_string
download python
unzip python
run python data integrity check






import myCarisBatch as cb
c = cb.CarisBatch('ImportToHIPS')
c.setEnv()
c.importToHIPS()


pubkey ssh windows 10
https://github.com/PowerShell/Win32-OpenSSH/issues/1306#issuecomment-526837548


docker run -v ~/.ssh/id_rsa:/id_rsa:ro dc3764b78e2a  54.252.146.11 '"C:\Program Files\CARIS\HIPS and SIPS\11.2\bin\carisbatch" --version' arnab /id_rsa

docker build .
docker tag ausseabed/callcarisbatch:v1 831535125571.dkr.ecr.ap-southeast-2.amazonaws.com/ausseabed/callcarisbatch:v1
docker push 831535125571.dkr.ecr.ap-southeast-2.amazonaws.com/ausseabed/callcarisbatch:v1




find -type f -name '*all' -exec md5sum {} + | sort -k2 > md5sum.list
find -type f  -exec md5sum {} + | sort -k2 > md5sum.list
find -type f  -exec md5sum {} + | sort -k2 > md5sum.list

rsync -r Bluefin/ /drives/c/Users/u01913/Desktop/ausseabed/Bluefin/


https://askubuntu.com/questions/318530/generate-md5-checksum-for-all-files-in-a-directory

Provenance example: https://data.dea.ga.gov.au/L2/sentinel-2-nrt/S2MSIARD/2019-07-26/S2A_OPER_MSI_ARD_TL_EPAE_20190726T020826_A021363_T54HTD_N02.08/ARD-METADATA.yaml




PS C:\Bluefin\Rawdata\tmp> aws s3api get-object --bucket bathy-source --key Bluefin/Rawdata/0495_20180621_105318_BlueFin.all outfile
{
    "AcceptRanges": "bytes",
    "LastModified": "Tue, 15 Oct 2019 05:20:42 GMT",
    "ContentLength": 194380896,
    "ETag": "\"1ec7def07b1c4b80c99af88c1deece78-12\"",
    "VersionId": "4DBHZEYi6dm0JHLGAkub.1jGDhGdfRL7",
    "ContentType": "application/x-www-form-urlencoded; charset=utf-8",
    "Metadata": {}
}



